//---------------------Including external libraries--------------*****//

package main
import (
	"encoding/json"

	"github.com/hyperledger/fabric/core/chaincode/lib/cid"
	"github.com/hyperledger/fabric/core/chaincode/shim"
	pb "github.com/hyperledger/fabric/protos/peer"
)


//<<Standard Code Section - Start>>

/* ===================================================================================
	This is the system generated code section. Please don't make any change in this section
  ===================================================================================*/

//Struct For Chain Code
type <<UseCase>>ChainCode struct {
}

var logger = shim.NewLogger("<<UseCase>>")

//Standard Functions
func main() {
	logger.Debug("<<UseCase>> ChainCode Started")
	err := shim.Start(new(<<UseCase>>ChainCode))
	if err != nil {
		logger.Debug("Error starting <<UseCase>> chaincode: %s", err)
	}
}

//Init is called during chaincode instantiation to initialize any data.
func (t *<<UseCase>>ChainCode) Init(stub shim.ChaincodeStubInterface) pb.Response {
	logger.Debug("<<UseCase>> ChainCode Initiated")
	return shim.Success(nil)
}

//Invoke is called per transaction on the chaincode
func (t *<<UseCase>>ChainCode) Invoke(stub shim.ChaincodeStubInterface) pb.Response {

	//getting MSP
	certOrgType, err := cid.GetMSPID(stub)
	if err != nil {
		return shim.Error("Enrolment mspid Type invalid!!! " + err.Error())
	}

	logger.Debug("MSP:" + certOrgType)

	var org  = certOrgType;
	function, args := stub.GetFunctionAndParameters()
	logger.Debug("Invoke is running for function: " + function)

	//<<Function Validation Logic-Start>>
	if org == "<<MSP>>" {						
		switch functionName := function; functionName {
		//<<FunctionCases-Start>>
		
		case "<<FunctionName>>":
			return t.<<FunctionName>>(stub, args,"<<FunctionName>>")
					
		//<<FunctionCases-End>>
		
		default:
			logger.Warning("Invoke did not find function: " + function)
			return shim.Error("Received unknown function invocation: " + function)
		}
	} else //<<Function Validation Logic - End>>
	{
		return shim.Error("Invalid MSP: " + org)
	}
	
}

func insertDataAndRaiseEvent(stub shim.ChaincodeStubInterface,key string,eventType string,data []byte) error {
	
	err := stub.PutState(key, data)
	if err != nil {
		return err
	}
	logger.Debug("Successfully Put State for Key: " + key)
		
	err = stub.SetEvent(eventType, []byte(data))
	if err != nil {
		return err
	}
	logger.Debug("Successfully Raised Chain Code for Event Type: " + eventType)
	return nil
}

//<<Standard Code Section - End>>

//<<Custom Function Section - Start>>

/* ===================================================================================
 	All the customs functions for all organization will be added here
===================================================================================== */

//Structs for Custom Functions to be added here


//<<FunctionDefinition - Start>>
/*
	Function Name:<<FunctionName>>
	Description: <<FunctionDescription>>
*/
func (t *<<UseCase>>ChainCode) <<FunctionName>>(stub shim.ChaincodeStubInterface, args []string, functionName string) pb.Response {
	logger.Debug("<<FunctionName>>: %v", args)
    
	if len(args[0]) <= 0 {
		return shim.Error("Invalid Argument")
	}
	
	//Business Logic to be added here
		
<<structName>> := &<<structName>>{	
		<<field>>:   sanitize(args[<<currentNo>>], "<<fieldType>>").(<<fieldType>>)  }

	logger.Debug("<<FunctionName>> function executed successfully.")
	
	return shim.Success(nil)
}


//<<FunctionDefinition - End>>

//<<Custom Function Section - End>>